# Choix de l'implémentation des sequences
Sequence=Liste

# Décommenter la bonne ligne pour décider à partir de quel
# niveau de sévérité les messages de log s'affichent
#LogLevel=SEVERE
LogLevel=INFO

# Images du jeu
Pousseur=Images/Pousseur.png
Mur=Images/Mur.png
Sol=Images/Sol.png
Caisse=Images/Caisse.png
But=Images/But.png
CaisseSurBut=Images/Caisse_sur_but.png

