# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Liste

# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Fichier contenant les niveaux du jeu
FichierNiveaux=Niveaux/Original.txt

# Images du jeu
Mur=Images/Mur.png
Sol_0=Images/Sol.png
Sol_1=Images/Sol_vert.png
Sol_2=Images/Sol_marron.png
Caisse_0=Images/Caisse.png
Caisse_1=Images/Caisse_sur_vert.png
Caisse_2=Images/Caisse_sur_marron.png
But_0=Images/But.png
But_0=Images/But_vert.png
But_0=Images/But_marron.png
CaisseSurBut_0=Images/Caisse_sur_but.png
CaisseSurBut_0=Images/Caisse_sur_but_sur_vert.png
CaisseSurBut_0=Images/Caisse_sur_but_sur_marron.png
Pousseur_0_0=Images/Pousseur_0_0.png
Pousseur_0_1=Images/Pousseur_0_1.png
Pousseur_0_2=Images/Pousseur_0_2.png
Pousseur_0_3=Images/Pousseur_0_3.png
Pousseur_1_0=Images/Pousseur_1_0.png
Pousseur_1_1=Images/Pousseur_1_1.png
Pousseur_1_2=Images/Pousseur_1_2.png
Pousseur_1_3=Images/Pousseur_1_3.png
Pousseur_2_0=Images/Pousseur_2_0.png
Pousseur_2_1=Images/Pousseur_2_1.png
Pousseur_2_2=Images/Pousseur_2_2.png
Pousseur_2_3=Images/Pousseur_2_3.png
Pousseur_3_0=Images/Pousseur_3_0.png
Pousseur_3_1=Images/Pousseur_3_1.png
Pousseur_3_2=Images/Pousseur_3_2.png
Pousseur_3_3=Images/Pousseur_3_3.png

# Animations
Animations=true
VitesseAnimations=0.25
LenteurPas=15
LenteurJeuAutomatique=15
