# Choix de l'implémentation des sequences
# Valeurs utiles : Liste ou Tableau
Sequence=Liste

# Niveau de sévérité à partir duquel les messages de log s'affichent
# Valeurs utiles : INFO ou SEVERE
LogLevel=INFO

# Fichier contenant les niveaux du jeu
FichierNiveaux=Niveaux/Original.txt

# Images du jeu
Pousseur=Images/Pousseur.png
Mur=Images/Mur.png
Sol=Images/Sol.png
Caisse=Images/Caisse.png
But=Images/But.png
CaisseSurBut=Images/Caisse_sur_but.png
